# Spring-Security

TokenDemo/: pom.xml
TokenDemo/src/main/java/Config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
TokenDemo/src/main/java/com/whdev/tokendemo/: TokenDemoApplication.java
TokenDemo/src/main/java/com/whdev/tokendemo/Utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
TokenDemo/src/main/java/com/whdev/tokendemo/controllers/: HelloController.java  LoginController.java
TokenDemo/src/main/java/com/whdev/tokendemo/filter/: JwtAuthenticationTokenFilter.java
TokenDemo/src/main/java/com/whdev/tokendemo/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
TokenDemo/src/main/java/com/whdev/tokendemo/mapper/: MenuMapper.java  UserMapper.java
TokenDemo/src/main/java/com/whdev/tokendemo/service/: LoginService.java  UserDetailsServiceImpl.java
TokenDemo/src/main/java/com/whdev/tokendemo/service/impl/: LoginServiceImpl.java
TokenDemo/src/main/java/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
TokenDemo/src/main/resources/: application.properties
TokenDemo/src/main/resources/mapper/: MenuMapper.xml
TokenDemo/src/test/java/com/whdev/tokendemo/: TokenDemoApplicationTests.java
