spring.application.name=TokenDemo
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/temp?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=032994